<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar" />
    <TextView
        android:id="@+id/tv_Subject"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:id="@+id/edt_fb_subject"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:hint="@string/feedback_subject"
        android:contentDescription="@string/feedback_subject"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="9"
        android:layout_margin="5dp"
        android:hint="@string/feedback_content"
        android:contentDescription="@string/feedback_content"
        />

    <Button
        android:id="@+id/btn_send_email"
        android:text="@string/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</ScrollView>